// 主色
@primary: #5DA400;
@primary-hover: #003370;
@primary-active: #226FD0;
@success: #00b94d;
@success-hover: #33c771;
@success-active: #00a745;
@warning: #e6b000;
@warning-hover: #ffcf33;
@warning-active: #ffc300;
@danger: #ff5555;
@danger-hover: #ff7070;
@danger-active: #b2352d;
@info: #909399;
@info-hover: #a6a9ad;
@info-active: #82848a;

// 自定义
@theme: @primary;
@border-color: #c1bfc7;
@disable-color: #dddddd;

// pc端宽度
@pc-width: 1000px;
// 辅色
@complementary: rgba(93, 164, 0, .1);
// 间隔背景色
@bg-color: #F3F4F6;
// 输入框边框颜色
@input-box-color: rgba(0, 0, 0, .38);
// 分割线颜色
@dividing-line-color: rgba(0, 0, 0, .1);

// 字体颜色
@font-color1: rgba(0, 0, 0, .87);
@font-color2: rgba(0, 0, 0, .54);
@font-color3: rgba(0, 0, 0, .38);
@font-color4: rgba(0, 0, 0, .26);
